<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="build/styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Página do Guilherme</title>
</head>
<body>
  <div class="container">
    <header>
        <img class="profile-avatar" src="./src/images/foto.png"/>
        <div class="profile-bio">
          <h1 class="profile-bio-name">Guilherme G O Santos</h1>
          <h2 class="profile-bio-subtitle">Dev Front-end </h2>
          <p class="profile-bio-description"> HTML, CSS, JavaScript | GULP, SASS, LESS | NodeJs, Bootstrap </p>
        </div>
    </header>
    <nav>
      <ul class="social-links">
        <li>
          <a href="https://www.instagram.com/_guigomes_/"><img src="./src/images/instagram.svg" alt="Logo do Instagram"></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/guilherme-gomes-orugian-santos-6025b3287/"><img src="./src/images/linkedin.svg" alt="Logo do Linkedin"></a>
        </li>
        <li>
          <a href="https://github.com/orugian"><img src="./src/images/github.svg" alt="Logo do GitHub"></a>
        </li>
        <li>
          <a href="orugian@outlook.com"><img src="./src/images/mail.svg" alt="Logo do E-mail"></a>
        </li>
      </ul>
    </nav>
    <nav>
      <ul class="projects-list">
        <li class="projects-list-itens">
          <a href="https://projeto-bootstrap-orgian.vercel.app/">Project "News Portal"</a>
        </li>
        <li class="projects-list-itens">
          <a href="https://sorteador-grunt-sigma-eight.vercel.app/">Project "Raffle Picker"</a>
        </li>
        <li class="projects-list-itens">
          <a href="https://esqueleto-css-responsivo.vercel.app/">Project "Responsive CSS Skeleton"</a>
        </li>
      </ul>
    </nav>
  </div>
</body>
</html>